Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.mrtnstn.xtext.script.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.mrtnstn.xtext.script.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.mrtnstn.xtext.script,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.mrtnstn.xtext.ide.contentassist.antlr.internal,
 nl.mrtnstn.xtext.ide.contentassist.antlr

