/*
 * generated by Xtext 2.12.0
 */
package nl.mrtnstn.xtext.ide

import com.google.inject.Guice
import nl.mrtnstn.xtext.ScriptRuntimeModule
import nl.mrtnstn.xtext.ScriptStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ScriptIdeSetup extends ScriptStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ScriptRuntimeModule, new ScriptIdeModule))
	}
	
}
