Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.mrtnstn.xtext.script
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.mrtnstn.xtext.script; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.mrtnstn.xtext.serializer,
 nl.mrtnstn.xtext,
 nl.mrtnstn.xtext.validation,
 nl.mrtnstn.xtext.script,
 nl.mrtnstn.xtext.script.util,
 nl.mrtnstn.xtext.parser.antlr,
 nl.mrtnstn.xtext.services,
 nl.mrtnstn.xtext.script.impl,
 nl.mrtnstn.xtext.parser.antlr.internal,
 nl.mrtnstn.xtext.scoping,
 nl.mrtnstn.xtext.generator
Import-Package: org.apache.log4j
